VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65675968ece289fb8e1b"
VITE_APPWRITE_DATABASE_ID="65675a1eb643a4cadcce"
VITE_APPWRITE_COLLECTION_ID="65675a429d4f9aed2103"
VITE_APPWRITE_BUCKET_ID="65676f14e5ddae324cbc"